<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <link rel="stylesheet" href="login.css">
</head>
<body>
    <!-- navbar -->

    
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="travel.html">
            <img src="https://static.tacdn.com/img2/brand_refresh/Tripadvisor_logoset_solid_green.svg" width="30" height="30"  class="d-inline-block align-top" alt="">
            Travel India
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="travel.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register.html">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-expanded="false">
                Tours
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Ladakh</a>
                <a class="dropdown-item" href="#">Manali</a>
                <a class="dropdown-item" href="#">Goa</a>
                <a class="dropdown-item" href="#">Kerala</a>
                <a class="dropdown-item" href="#">Karntaka</a>
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#gallery">Gallery</a>
              </li>
          </ul>
        </div>
      </nav>

      <!-- login form -->

      <div class="container">
        <div class="form-holder">
            <form>
              <h2>Login</h2>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="abc@example.com" required name="email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" name="password" class="form-control" id="exampleInputPassword1"required placeholder="Enter your password"> 
                </div>
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1" name="remember me">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class=""><a href="travel.html">Login</a></button>
                <p>Dont have an account?  <a href="register.html">Register now</a></p>
              </form>
        </div>
      </div>

      <!-- footer -->
      <div class="container-fluid footer">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="travel.html" class="nav-link link-danger">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link link-danger">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link link-danger">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link link-danger">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link link-danger">About</a></li>
          </ul>
          <p class="text-center">&copy; 2021 Company, Inc</p>
        </footer>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>