*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    background-image: linear-gradient(to bottom, #67D8D4, #22A19D, #C0FCF9, #9E004C);
}
nav
{
    background-image: linear-gradient(to right, #67D8D4);
}
nav a
{
    margin: 5px;
    border-radius: 10px;
    color: navy;
}
nav a:hover
{
    background-color: #BD0064;
    color: #9AF7AE;
}
#card-gallery
{
    margin-left: 30px;
}
#card-gallery h1
{
    text-align: center;
    padding: 40px 0px 40px 0px;
}
.container-fluid
{
    width: 100%;
    margin-top: 100px;
}
.container h1
{
    text-align: center;
    margin: 50px 0px 40px 0px;
}
.highlights
{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
}
.highlights h5
{
    color: darkmagenta;
}
.card
{
    border: none;
}
.card:hover
{
    background-color: dimgrey;
    box-shadow: 0px 0px 8px 3px black, 0px 0px 8px 3px black;
    color: aliceblue;
}
.card button
{
    width: 50%;
    margin: auto;
    border: none;
    background-color: rgba(111, 52, 151, 0.979);
    border-radius: 15px;
    margin-bottom: 20px;
    height: 30px;
}
.card-text
{
    text-align: justify;
}
.card button:hover
{
    box-shadow: 0px 0px 5px black;
    background-color: lightcoral;
    color: black;
}
.card button a{
    text-decoration: none;
    text-align: center;
    color: rgb(212, 177, 212);
}
.text-muted:hover
{
    color: mediumvioletred;
}
footer ul li a
{
    text-decoration: none;
    color: black;
}
#gallery
{
    width: 100%;
    display: flex; 
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    margin-top: 100px;
    row-gap: 100px;
}
#gallery h1
{
    background-color: blueviolet;
}
.row
{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    row-gap: 30px;
}
.col-gallery img
{
    width: 400px;
    height: 400px;
    /* padding: 20px; */
}
.col-gallery img:hover
{
    box-shadow: 1px 1px 5px 5px white, 1px 1px 7px 7px;
}
.col-gallery
{
    display: flex;
    column-gap: 30px;
}