<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">    
    <link rel="stylesheet" href="travel.css">

</head>
<body>
    <!-- navbar -->

    
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="travel.html">
          <img src="https://static.tacdn.com/img2/brand_refresh/Tripadvisor_logoset_solid_green.svg" width="30" height="30"  class="d-inline-block align-top" alt="">
          Travel India
        </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="travel.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.html">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#highlights">About</a>
            </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-expanded="false">
              Tours
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Ladakh</a>
              <a class="dropdown-item" href="#">Manali</a>
              <a class="dropdown-item" href="#">Goa</a>
              <a class="dropdown-item" href="#">Kerala</a>
              <a class="dropdown-item" href="#">Karntaka</a>
            </div>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#gallery">Gallery</a>
            </li>
        </ul>
      </div>
    </nav>
       

      <!-- Carousel -->
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://static.india.com/wp-content/uploads/2019/01/Munnar.jpg?impolicy=Medium_Resize&w=1200&h=800" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Munnar</h5>
              <p>Munnar is a Hill Station With an Unmissable Old World Colonial Charm</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://cdn.kimkim.com/files/a/content_articles/featured_photos/2afe680f438ab7f31cad3426fb31d277e8f1fe16/big-0c8da4b55236092e6fa7fb32290e9a7f.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Nubra Valley</h5>
              <p>With a week to visit Ladakh, you'll have the chance to see all of the region's highlights, from ancient Hemis Gompa to the blue-green waters of Pangong Tso and the beautiful Nubra Valley, whose Tibetan name means "valley of flowers." You'll see Leh's colorful markets and stunning mountain landscapes, and learn about the area's unique Himalayan culture over the course of your seven-day vacation.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://wallpaperaccess.com/full/3548729.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Manali</h5>
              <p>Manali is a town in the Indian state of Himachal Pradesh. It is situated in the northern end of the Kullu Valley, formed by the Beas River.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>

      <!-- cards -->
      <div class="container-fluid my-5" id="card-gallery">
        <h1>Featured</h1>
        <div class="row row-cols-4">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="https://www.clubmahindra.com/blog/media/section_images/shuttersto-1a47b83e6a03271.jpg" class="card-img-top" alt="..." width="300" height="200">
                    <div class="card-body">
                      <p class="card-text">Shimla is the capital of the northern Indian state of Himachal Pradesh, in the Himalayan foothills. </p>
                    </div>
                    <button class="book-btn" data-toggle="modal" data-target="#exampleModal">Book now</button>
                  </div>
            </div>
    
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="https://www.fabhotels.com/blog/wp-content/uploads/2019/05/Mysore-palace_600-1280x720.jpg" class="card-img-top" alt="..." width="300" height="200">
                    <div class="card-body">
                      <p class="card-text">The Mysore Palace, also known as Amba Vilas Palace, is a historical palace and the royal residence at Mysore in the Indian state of Karnataka.</p>
                    </div>
                    <button class="book-btn" data-toggle="modal" data-target="#exampleModal">Book now</button>
                  </div>
            </div>
    
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="https://content3.jdmagicbox.com/comp/amboli/g6/9999p2363.2363.170606191517.e2g6/catalogue/amboli-ghat-waterfall-amboli-tourist-attraction-0wrj2vzlbs.jpg" class="card-img-top" alt="..." width="300" height="200">
                    <div class="card-body">
                      <p class="card-text">The breathtaking Amboli Waterfalls is located in the hill station of Amboli in south Maharashtra in India. Situated in the Sahyadri Hills of the western part of India.</p>
                    </div>
                    <button class="book-btn" data-toggle="modal" data-target="#exampleModal">Book now</button>
                  </div>
            </div>
    
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="https://www.holidify.com/images/bgImages/GOKARNA.jpg" class="card-img-top" alt="..." width="300" height="200">
                    <div class="card-body">
                      <p class="card-text">With its pristine beaches and breathtaking landscapes, Gokarna is a Hindu pilgrimage town in Karnataka and a newly found hub for beach lovers and hippies.</p>
                    </div>
                    <button class="book-btn" data-toggle="modal" data-target="#exampleModal">Book now</button>
                  </div>
            </div>
        </div>
      </div>  
      
      <!-- book now modal -->

      <!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Launch demo modal
</button> -->

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Booking Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h4>Your package has been booked</h4>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<!-- Highlights -->

<div class="container-fluid" id="highlights">
  <div class="container">
    <h1>Our Highlights</h1>
  </div>
  <div class="highlights">
    <div class="card">
      <img src="https://www.planetware.com/wpimages/2019/11/india-best-places-to-visit-rajasthan.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Gadi Sagar Temple in Jaisalmer, Rajasthan</h5>
        <p class="card-text">Translated to "Land of Kings," Rajasthan brims with remnants of the kings and queens of past centuries. Between its glittering palaces, stately forts, and lively festivals, this western state deserves a starring role in your trip to India.

          Jaipur, part of the Golden Triangle Tourist Circuit, which also includes Agra and New Delhi, is one of the top places to visit in Rajasthan. Dubbed "The Paris of India," it's known for its characteristic pink buildings, lavish City Palace, and jewelry stores galore.
          
          The "Blue City," Jodhpur, offers tourists an equally unforgettable experience in its hilltop Mehrangarh Fort.
          
          Udaipur oozes romance with its flower-lined streets and fantastic City Palace Complex, where the royal family still lives today.
          
          And Jaisalmer looks like an Arabian Nights fairy tale brought to life, with its yellow sandstone structures and historic havelis (mansions). No matter where you end up in this desert state, you'll be captivated by the magic of Rajasthan.</p>
      </div>
    </div>
    <div class="card">
      <img src="https://www.planetware.com/wpimages/2019/11/india-best-places-to-visit-goa.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Palolem Beach, South Goa</h5>
        <p class="card-text">India's not just full of big cities and holy sites—it also has incredible beaches down south in Goa. Its stretches of golden sand along the Arabian Sea offer something for every type of tourist, whether you're interested in hanging out with the backpacker crowd in laid-back beach huts or having a ritzy tropical getaway at a five-star resort.

          One unique part of Goa is its blend of Indian and Portuguese cultures. You'll experience the fusion throughout the destination, from its Baroque architecture and cathedrals to its spicy vindaloo curries and seafood dishes.</p>
      </div>
    </div>
    <div class="card">
      <img src="https://www.planetware.com/wpimages/2019/11/india-best-places-to-visit-kerala.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Houseboat in Kerala</h5>
        <p class="card-text">Head south of Goa, and you'll trade beaches for tranquil backwaters in Kerala. Nothing beats the experience of hopping aboard a traditional thatched-top houseboat in Alleppey (also known as Alappuzha) and slowly floating through palm-fringed lagoons and rivers, either as a day trip or overnight adventure. You'll enjoy freshly cooked Indian cuisine on the water and breathtakingly beautiful natural sights and wildlife.

          Easygoing Kerala is like a breath of fresh air from the intensity of cities like New Delhi and Jaipur up north. Schedule some time here when you're in need of a break from the chaos.</p>
      </div>
    </div>
    <div class="card">
      <img src="https://www.planetware.com/wpimages/2019/11/india-best-places-to-visit-kolkata.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">The Victoria Memorial in Kolkata</h5>
        <p class="card-text">India's third-largest city, Kolkata, is a decaying masterpiece of former British India, brimming with colonial-era architecture. The top things to do in Kolkata include seeing the Victoria Memorial, a white marble monument that features a museum with dozens of galleries, and Park Street, a famous thoroughfare with shops and restaurants that bustle 24/7, especially during the holidays.

          But Kolkata is as much about the sites as it is about the emotions. This is a city that will somehow induce every one of your emotions with the highs and lows of life taking place in plain view on every street. Brace yourself, and be open to the experience</p>
      </div>
    </div>
  </div>
</div>

<div id="gallery">
  <h1>Gallery</h1>
  <div class="gallery-container">
    <div class="row">
      <div class="col-gallery">
        <img src="https://wallpaperaccess.com/full/1386038.jpg" alt="">
        <img src="https://images.unsplash.com/photo-1602216056096-3b40cc0c9944?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8aW5kaWElMjB0b3VyaXNtfGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="">
        <img src="https://images.thrillophilia.com/image/upload/s--ii9zTCYD--/c_fill,f_auto,fl_strip_profile,h_775,q_auto,w_1600/v1/images/photos/000/013/595/original/Mysore-Flickr.jpg.jpg?1458192645" alt="">
      </div>
      <div class="col-gallery">
        <img src="https://www.revv.co.in/blogs/wp-content/uploads/2020/03/places-to-visit-in-west-india.jpg" alt="">
        <img src="https://www.planetware.com/wpimages/2020/03/world-most-beautiful-waterfalls-plitvice-waterfalls.jpg" alt="">
        <img src="https://scoutripper.com/wp-content/uploads/2020/04/21-Best-Hidden-Hill-Stations-in-India-2020_-2.jpg" alt="">
      </div>
      <div class="col-gallery">
        <img src="https://chandutravels.com/wp-content/uploads/2020/04/Visiting-Ranikhet.jpg" alt="">
        <img src="https://www.fortuneholidaysinnsuites.com/assets/images/blogs/29102020110621_blog_image.jpg" alt="">
        <img src="https://im.whatshot.in/img/2021/Jul/untitled-collage-1626189111.jpg" alt="">
      </div>
    </div>
  </div>
</div>


     <!-- footer -->
     <div class="container-fluid footer">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="travel.html" class="nav-link link-danger">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link link-danger">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link link-danger">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link link-danger">FAQs</a></li>
          <li class="nav-item"><a href="#highlights" class="nav-link link-danger">About</a></li>
        </ul>
        <p class="text-center">&copy; 2021 Company, Inc</p>
      </footer>
    </div>
      
      
    <!-- <link rel="stylesheet" href="/bootstrap/jquery/jquery.js"> -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>